# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \ 
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "neutrino-hd"
BBFILE_PATTERN_neutrino-hd := "^${LAYERDIR}/"
BBFILE_PRIORITY_neutrino-hd = "10"

# we want the good jpeg lib, not the ijg stuff
PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_VERSION_luaposix ?= "5.1.28"
# ...and the good ffmpeg...
PREFERRED_PROVIDER_ffmpeg ?= "ffmpeg"
PREFERRED_VERSION_ffmpeg ?= "2.8.6"
# to get this we need to...
LICENSE_FLAGS_WHITELIST ?= "commercial"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
