[global]
   load printers = no
   guest account = root
   log file = /var/log/smb.log
   log level = 1
   security = share
   server string = %h Coolstream Samba Server
   workgroup = WORKGROUP
   netbios name = %h
   case sensitive=yes
   preserve case=yes
   short preserve case=yes
   socket options = TCP_NODELAY
   preferred master = no
   local master = no
   oplocks = no

[Root]
  comment = root verzeichnis
  path = /
  read only = no
  public = yes
  guest ok = yes

[sda1]
  comment = sda1 
  path = /media/sda1
  read only = no
  public = yes
  guest ok = yes
  
[sdb1]
  comment = sdb1 
  path = /media/sdb1
  read only = no
  public = yes
  guest ok = yes 
