include conf/distro/include/coolstream-hd2/default-providers.inc
include conf/distro/include/coolstream-hd2/default-versions.inc
include conf/distro/include/coolstream-hd2/${IMAGETYPE}.inc
include conf/distro/include/coolstream-hd2/default-distrovars.inc
include conf/distro/include/coolstream-hd2/default-rdepends-${TCLIBC}.inc
include conf/distro/include/coolstream-hd2/world-broken.inc
include conf/distro/include/coolstream-hd2/as-needed.inc

TCMODE ?= "default"
require conf/distro/include/coolstream-hd2/tcmode-${TCMODE}.inc

require conf/distro/include/coolstream-hd2/tclibc-${TCLIBC}.inc

# Allow single libc distros to disable this code
#TCLIBCAPPEND ?= "-${TCLIBC}"
#TMPDIR .= "${TCLIBCAPPEND}"

# set the remote repository, that will be used for storing your etc folder
GIT_URL = "/media/sda1/service/git/etc-${TCLIBC}.git"

CACHE = "${TMPDIR}/cache/${TCMODE}-${TCLIBC}${@['', '/' + str(d.getVar('MACHINE', True))][bool(d.getVar('MACHINE', True))]}${@['', '/' + str(d.getVar('SDKMACHINE', True))][bool(d.getVar('SDKMACHINE', True))]}"

USER_CLASSES ?= ""
PACKAGE_CLASSES ?= "package_ipk"
INHERIT_BLACKLIST = "blacklist"
INHERIT_DISTRO ?= "debian devshell sstate license"
INHERIT += "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO} ${INHERIT_BLACKLIST}"
